
DA RULES 
|--- height <= 3.50
|   |--- meantr <= 1.36
|   |   |--- blackpix <= 44.50
|   |   |   |--- pblack <= 0.45
|   |   |   |   |--- class: 1
|   |   |   |--- pblack >  0.45
|   |   |   |   |--- class: 2
|   |   |--- blackpix >  44.50
|   |   |   |--- class: 2
|   |--- meantr >  1.36
|   |   |--- eccen <= 7.50
|   |   |   |--- eccen <= 2.67
|   |   |   |   |--- class: 1
|   |   |   |--- eccen >  2.67
|   |   |   |   |--- meantr <= 9.50
|   |   |   |   |   |--- pand <= 0.98
|   |   |   |   |   |   |--- pblack <= 0.37
|   |   |   |   |   |   |   |--- eccen <= 3.33
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- eccen >  3.33
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pblack >  0.37
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- pand >  0.98
|   |   |   |   |   |   |--- wbtrans <= 1.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- wbtrans >  1.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- meantr >  9.50
|   |   |   |   |   |--- class: 2
|   |   |--- eccen >  7.50
|   |   |   |--- pblack <= 0.24
|   |   |   |   |--- eccen <= 22.33
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- eccen >  22.33
|   |   |   |   |   |--- pblack <= 0.17
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- pblack >  0.17
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- pblack >  0.24
|   |   |   |   |--- blackpix <= 7.50
|   |   |   |   |   |--- area <= 13.00
|   |   |   |   |   |   |--- blackand <= 10.50
|   |   |   |   |   |   |   |--- length <= 8.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- length >  8.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- blackand >  10.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- area >  13.00
|   |   |   |   |   |   |--- meantr <= 2.91
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- meantr >  2.91
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- blackpix >  7.50
|   |   |   |   |   |--- meantr <= 2.86
|   |   |   |   |   |   |--- height <= 1.50
|   |   |   |   |   |   |   |--- meantr <= 2.50
|   |   |   |   |   |   |   |   |--- blackpix <= 13.50
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- blackpix >  13.50
|   |   |   |   |   |   |   |   |   |--- blackpix <= 14.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- blackpix >  14.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- meantr >  2.50
|   |   |   |   |   |   |   |   |--- blackand <= 32.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- blackand >  32.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- height >  1.50
|   |   |   |   |   |   |   |--- pand <= 0.72
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- pand >  0.72
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- meantr >  2.86
|   |   |   |   |   |   |--- pblack <= 0.29
|   |   |   |   |   |   |   |--- blackpix <= 32.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- blackpix >  32.00
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- pblack >  0.29
|   |   |   |   |   |   |   |--- area <= 27.50
|   |   |   |   |   |   |   |   |--- blackand <= 24.00
|   |   |   |   |   |   |   |   |   |--- blackpix <= 10.50
|   |   |   |   |   |   |   |   |   |   |--- pblack <= 0.76
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- pblack >  0.76
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- blackpix >  10.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- blackand >  24.00
|   |   |   |   |   |   |   |   |   |--- meantr <= 25.50
|   |   |   |   |   |   |   |   |   |   |--- wbtrans <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- wbtrans >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- meantr >  25.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- area >  27.50
|   |   |   |   |   |   |   |   |--- blackpix <= 675.00
|   |   |   |   |   |   |   |   |   |--- eccen <= 40.50
|   |   |   |   |   |   |   |   |   |   |--- wbtrans <= 16.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- wbtrans >  16.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- eccen >  40.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- blackpix >  675.00
|   |   |   |   |   |   |   |   |   |--- pand <= 0.63
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- pand >  0.63
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|--- height >  3.50
|   |--- eccen <= 0.24
|   |   |--- eccen <= 0.19
|   |   |   |--- eccen <= 0.09
|   |   |   |   |--- eccen <= 0.03
|   |   |   |   |   |--- area <= 37.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- area >  37.50
|   |   |   |   |   |   |--- class: 4
|   |   |   |   |--- eccen >  0.03
|   |   |   |   |   |--- class: 4
|   |   |   |--- eccen >  0.09
|   |   |   |   |--- eccen <= 0.10
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- eccen >  0.10
|   |   |   |   |   |--- blackpix <= 100.50
|   |   |   |   |   |   |--- blackpix <= 7.50
|   |   |   |   |   |   |   |--- eccen <= 0.13
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- eccen >  0.13
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- blackpix >  7.50
|   |   |   |   |   |   |   |--- area <= 9.50
|   |   |   |   |   |   |   |   |--- blackand <= 8.50
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- blackand >  8.50
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- area >  9.50
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- blackpix >  100.50
|   |   |   |   |   |   |--- wbtrans <= 110.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- wbtrans >  110.00
|   |   |   |   |   |   |   |--- class: 4
|   |   |--- eccen >  0.19
|   |   |   |--- wbtrans <= 4.00
|   |   |   |   |--- blackand <= 12.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- blackand >  12.50
|   |   |   |   |   |--- class: 4
|   |   |   |--- wbtrans >  4.00
|   |   |   |   |--- class: 5
|   |--- eccen >  0.24
|   |   |--- height <= 27.50
|   |   |   |--- meantr <= 30.14
|   |   |   |   |--- blackpix <= 11.50
|   |   |   |   |   |--- pblack <= 0.24
|   |   |   |   |   |   |--- blackand <= 42.50
|   |   |   |   |   |   |   |--- meantr <= 9.50
|   |   |   |   |   |   |   |   |--- pblack <= 0.16
|   |   |   |   |   |   |   |   |   |--- eccen <= 2.88
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |--- eccen >  2.88
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- pblack >  0.16
|   |   |   |   |   |   |   |   |   |--- blackand <= 26.50
|   |   |   |   |   |   |   |   |   |   |--- meantr <= 5.25
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |   |--- meantr >  5.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- blackand >  26.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- meantr >  9.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- blackand >  42.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- pblack >  0.24
|   |   |   |   |   |   |--- area <= 11.00
|   |   |   |   |   |   |   |--- pblack <= 0.89
|   |   |   |   |   |   |   |   |--- blackand <= 9.00
|   |   |   |   |   |   |   |   |   |--- pblack <= 0.75
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- pblack >  0.75
|   |   |   |   |   |   |   |   |   |   |--- blackpix <= 7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- blackpix >  7.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- blackand >  9.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- pblack >  0.89
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- area >  11.00
|   |   |   |   |   |   |   |--- eccen <= 1.23
|   |   |   |   |   |   |   |   |--- area <= 35.50
|   |   |   |   |   |   |   |   |   |--- blackand <= 29.50
|   |   |   |   |   |   |   |   |   |   |--- blackand <= 13.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- blackand >  13.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- blackand >  29.50
|   |   |   |   |   |   |   |   |   |   |--- pblack <= 0.33
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- pblack >  0.33
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |--- area >  35.50
|   |   |   |   |   |   |   |   |   |--- blackand <= 27.50
|   |   |   |   |   |   |   |   |   |   |--- eccen <= 0.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |   |--- eccen >  0.81
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- blackand >  27.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- eccen >  1.23
|   |   |   |   |   |   |   |   |--- area <= 22.00
|   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |--- area >  22.00
|   |   |   |   |   |   |   |   |   |--- pand <= 0.93
|   |   |   |   |   |   |   |   |   |   |--- pand <= 0.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- pand >  0.55
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- pand >  0.93
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |--- blackpix >  11.50
|   |   |   |   |   |--- pand <= 0.15
|   |   |   |   |   |   |--- blackand <= 352.00
|   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |--- blackand >  352.00
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- pand >  0.15
|   |   |   |   |   |   |--- pand <= 0.52
|   |   |   |   |   |   |   |--- eccen <= 2.15
|   |   |   |   |   |   |   |   |--- pblack <= 0.16
|   |   |   |   |   |   |   |   |   |--- pand <= 0.33
|   |   |   |   |   |   |   |   |   |   |--- area <= 112.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |   |--- area >  112.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- pand >  0.33
|   |   |   |   |   |   |   |   |   |   |--- eccen <= 2.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |   |--- eccen >  2.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- pblack >  0.16
|   |   |   |   |   |   |   |   |   |--- pand <= 0.52
|   |   |   |   |   |   |   |   |   |   |--- height <= 23.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- height >  23.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |--- pand >  0.52
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |--- eccen >  2.15
|   |   |   |   |   |   |   |   |--- meantr <= 5.64
|   |   |   |   |   |   |   |   |   |--- height <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- height >  4.50
|   |   |   |   |   |   |   |   |   |   |--- blackand <= 56.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- blackand >  56.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- meantr >  5.64
|   |   |   |   |   |   |   |   |   |--- height <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- blackand <= 96.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |   |   |--- blackand >  96.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- height >  7.50
|   |   |   |   |   |   |   |   |   |   |--- wbtrans <= 38.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- wbtrans >  38.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- pand >  0.52
|   |   |   |   |   |   |   |--- length <= 544.50
|   |   |   |   |   |   |   |   |--- eccen <= 0.39
|   |   |   |   |   |   |   |   |   |--- area <= 36.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- area >  36.00
|   |   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |--- eccen >  0.39
|   |   |   |   |   |   |   |   |   |--- pblack <= 0.10
|   |   |   |   |   |   |   |   |   |   |--- pblack <= 0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- pblack >  0.10
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- pblack >  0.10
|   |   |   |   |   |   |   |   |   |   |--- meantr <= 1.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- meantr >  1.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |--- length >  544.50
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- meantr >  30.14
|   |   |   |   |--- eccen <= 6.49
|   |   |   |   |   |--- height <= 7.00
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- height >  7.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- eccen >  6.49
|   |   |   |   |   |--- pblack <= 0.09
|   |   |   |   |   |   |--- blackpix <= 593.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- blackpix >  593.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- pblack >  0.09
|   |   |   |   |   |   |--- class: 2
|   |   |--- height >  27.50
|   |   |   |--- pblack <= 0.30
|   |   |   |   |--- eccen <= 3.81
|   |   |   |   |   |--- eccen <= 2.70
|   |   |   |   |   |   |--- eccen <= 0.48
|   |   |   |   |   |   |   |--- height <= 69.00
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |--- height >  69.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- eccen >  0.48
|   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- eccen >  2.70
|   |   |   |   |   |   |--- meantr <= 3.57
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- meantr >  3.57
|   |   |   |   |   |   |   |--- height <= 29.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- height >  29.50
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |--- eccen >  3.81
|   |   |   |   |   |--- pblack <= 0.21
|   |   |   |   |   |   |--- height <= 30.00
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- height >  30.00
|   |   |   |   |   |   |   |--- eccen <= 4.60
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- eccen >  4.60
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- pblack >  0.21
|   |   |   |   |   |   |--- blackand <= 11737.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- blackand >  11737.50
|   |   |   |   |   |   |   |--- meantr <= 9.20
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |--- meantr >  9.20
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- pblack >  0.30
|   |   |   |   |--- eccen <= 1.29
|   |   |   |   |   |--- meantr <= 7.04
|   |   |   |   |   |   |--- pand <= 0.73
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- pand >  0.73
|   |   |   |   |   |   |   |--- length <= 75.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- length >  75.00
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- meantr >  7.04
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- eccen >  1.29
|   |   |   |   |   |--- wbtrans <= 944.00
|   |   |   |   |   |   |--- eccen <= 1.81
|   |   |   |   |   |   |   |--- height <= 65.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- height >  65.50
|   |   |   |   |   |   |   |   |--- pand <= 0.44
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- pand >  0.44
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- eccen >  1.81
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- wbtrans >  944.00
|   |   |   |   |   |   |--- blackpix <= 11979.50
|   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |--- blackpix >  11979.50
|   |   |   |   |   |   |   |--- class: 3

EXACTITUD: 
El porcentaje de exito de las reglas es de: 99.74419879408003% con un total de aciertos: 5459/5473 y un total de errores: 14/5473